#comments-index-container
  .wrapper
    h1 Comments
    .comments
      .form-wrap
        - user_name =  nil
        - user_avatar_url = nil
        = react_component('CommentBox', {  pollInterval: 60000 , user_name: user_name, user_avatar: user_avatar_url })