doctype html
html
  head
    title
      | RailsTest102
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p.notice = notice
    p.alert = alert
    .menu
      ul
        li = link_to "sign in", new_user_session_path
        li = link_to "log out", destroy_user_session_path
    = yield
